# wechat

./: pom.xml
mp/: Dockerfile  pom.xml
mp/src/main/java/com/ale/mp/: WechatMpApplication.java
mp/src/main/java/com/ale/mp/bean/: CityWeather.java  DailyWeather.java  KeFuMessage.java  Sentence.java  WeatherResponse.java
mp/src/main/java/com/ale/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
mp/src/main/java/com/ale/mp/config/: RestTemplateConfig.java  WxMpConfiguration.java  WxMpProperties.java
mp/src/main/java/com/ale/mp/controller/: DemoController.java  SpringRestTemplateController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java  WxTemplateMessageController.java
mp/src/main/java/com/ale/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuClickHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
mp/src/main/java/com/ale/mp/handler/in/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuClickHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
mp/src/main/java/com/ale/mp/service/internal/: QuartzService.java  WxMpTemplateMessageSendService.java
mp/src/main/java/com/ale/mp/strategy/: KefuMsgBuildStrategy.java  KefuMsgStrategyContext.java  ReplyStrategy.java  ReplyStrategyContext.java  XmlMsgBuildStrategy.java  XmlMsgStrategyContext.java
mp/src/main/java/com/ale/mp/strategy/kefu/: ImageKefuMsgBuildStrategy.java  KefuMsgBuildStrategy.java  KefuMsgStrategyContext.java  NewsKefuMsgBuildStrategy.java  PosterKefuMsgBuildStrategy.java  TextKefuMsgBuildStrategy.java  VideoKefuMsgBuildStrategy.java  VoiceKefuMsgBuildStrategy.java
mp/src/main/java/com/ale/mp/strategy/reply/: DefaultReplyStrategy.java  KeywordReplyStrategy.java  SubscribeDelayReplyStrategy.java  SubscribeImmediatelyReplyStrategy.java
mp/src/main/java/com/ale/mp/strategy/xml/: ImageXmlMsgBuildStrategy.java  NewsXmlMsgBuildStrategy.java  TextXmlMsgBuildStrategy.java  VideoXmlMsgBuildStrategy.java  VoiceXmlMsgBuildStrategy.java  XmlMsgBuildStrategy.java  XmlMsgStrategyContext.java
mp/src/main/resources/: application.yml
mp/src/test/java/com/ale/mp/: WechatMpApplicationTests.java
open/: pom.xml
open/src/main/java/com/ale/open/: WxOpenApplication.java
open/src/main/java/com/ale/open/config/: RedisProperties.java  WechatOpenProperties.java
open/src/main/java/com/ale/open/controller/: WechatApiController.java  WechatNotifyController.java  WechatOauth2Controller.java
open/src/main/java/com/ale/open/entity/: User.java
open/src/main/java/com/ale/open/service/: WxOpenServiceDemo.java
open/src/test/java/com/ale/open/: OpenApplicationTests.java
src/main/java/com/ale/wechat/: WechatApplication.java
src/main/java/com/ale/wechat/bean/: CityWeather.java  DailyWeather.java  Sentence.java  WeatherResponse.java
src/main/java/com/ale/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/ale/wechat/config/: RestTemplateConfig.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/ale/wechat/controller/: DemoController.java  SpringRestTemplateController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java  WxTemplateMessageController.java
src/main/java/com/ale/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/ale/wechat/service/internal/: QuartzService.java  WxMpTemplateMessageSendService.java
